# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trace visualisation for Eio programs"
maintainer: ["Thomas Leonard"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio-trace"
bug-reports: "https://github.com/ocaml-multicore/eio-trace/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1.0"}
  "eio_main" {>= "0.14"}
  "cmdliner" {>= "1.2.0"}
  "lablgtk3" {>= "3.1.4"}
  "crowbar" {>= "0.2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio-trace.git"
