# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trace visualisation for Eio programs"
authors: ["Thomas Leonard"]
homepage: "https://github.com/talex5/eio-trace"
bug-reports: "https://github.com/talex5/eio-trace/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1.0"}
  "eio" {>= "0.13"}
  "lablgtk3" {>= "3.1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/eio-trace.git"
